<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/external.css">
    <title>About Us</title>
</head>

<body>
    <!-- Header Section -->
    <header>
        <div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="donation.html">Sign in to donate</a></li>
                    <li><a href="information.html">About us</a></li>
                </ul>
            </nav>
        </div>
        <h1>Treaty 5</h1> <!-- Main heading/title of the page -->
    </header>
    </header>
</body>

</html>
